###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=be1473c03354686c7778e67f540fdc87
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=postgres
DB_PORT=5432
DB_NAME=balance
DB_USER=postgres
DB_PASS=postgres
###< doctrine/doctrine-bundle ###